# MiK_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/modernpage/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/modernpage/: Constants.java  PermissionUtils.java
app/src/main/java/me/modernpage/activity/: BaseActivity.java  GoogleMapActivity.java  HelpFeedbackActivity.java  LaunchScreen.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/me/modernpage/data/local/: Converters.java  MiKDatabase.java
app/src/main/java/me/modernpage/data/remote/: ApiResponse.java
app/src/main/java/me/modernpage/data/repository/: GroupRepository.java  GroupTask.java  PostRepository.java  PostTask.java  UserRepository.java  UserTask.java
app/src/main/java/me/modernpage/databinding/: BindingAdapters.java  ChangePasswordAdapter.java  CustomDataBindingComponent.java  GoogleMapBindingAdapter.java  MediaBindingAdapter.java  PostViewBindingAdapter.java  SpinnerBindingAdapter.java  TextBindingAdapter.java
app/src/main/java/me/modernpage/di/: AppModule.java
app/src/main/java/me/modernpage/entity/: Comment.java  Group.java  GroupType.java  Like.java  Location.java  Post.java  UserEntity.java
app/src/main/java/me/modernpage/fragment/: DatePickerFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/me/modernpage/fragment/group/: AutoFitRecyclerView.java  GroupFragment.java  GroupPagerAdapter.java  GroupRecViewAdapter.java  ItemOffsetDecoration.java  PrivateGroupFragment.java  PublicGroupFragment.java
app/src/main/java/me/modernpage/fragment/home/: HomeFragment.java  HomePostRecViewAdapter.java  HomeRecyclerView.java  HomeRecyclerViewAdapter.java  HomeRecyclerViewHolder.java  HomeRecyclerViewHolderImage.java  HomeRecyclerViewHolderVideo.java  OnPostClickListener.java  SpaceItemDecoration.java
app/src/main/java/me/modernpage/fragment/post/: CustomImageLayout.java  CustomVideoLayout.java  PostFragment.java
app/src/main/java/me/modernpage/interceptor/: AuthInterceptor.java  RefreshTokenInterceptor.java
app/src/main/java/me/modernpage/task/: AddPostLike.java  DeletePostLike.java  GeocodeAddressService.java  GetAllGroup.java  GetPostById.java  GetPosts.java  LoadJSON.java  ProcessLogin.java  ProcessPost.java  ProcessPostComment.java  ProcessPostLike.java  ProcessUser.java  RegisterUser.java  UpdateUser.java  UploadImage.java
app/src/main/java/me/modernpage/ui/: BaseActivity.java  BaseDialog.java  BaseFragment.java  PostDetailActivity.java
app/src/main/java/me/modernpage/ui/addedit/: GroupAddEditActivity.java  GroupAddEditViewModel.java  PostAddEditActivity.java
app/src/main/java/me/modernpage/ui/common/: AutoFitRecyclerView.java  BottomSheetHandler.java  CustomLiveData.java  DataBoundListAdapter.java  DataBoundViewHolder.java  GeocodeAddressService.java  ItemOffsetDecoration.java  NavigationController.java  NextPageHandler.java  PostRecyclerViewScrollListener.java  PostViewModel.java  ProcessHandler.java  RetryCallback.java  SpaceItemDecoration.java
app/src/main/java/me/modernpage/util/: AbsentLiveData.java  App.java  AppExecutors.java  AutoClearedValue.java  Constants.java  CustomStringUtil.java  FileUtils.java  ImagePopUpHelper.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LoadState.java  LocalCacheDataSourceFactory.java  NetworkBoundResource.java  Objects.java  PermissionUtils.java  RateLimiter.java  Resource.java  ResponseUtil.java  Status.java
app/src/main/java/me/modernpage/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: comment_view_background.xml  dashed_border.xml  ic_add_location_.xml  ic_add_photo_black.xml  ic_add_video.xml  ic_baseline_check_24_green.xml  ic_baseline_check_circle_green_24.xml  ic_menu_add_24.xml  ic_menu_notification.xml  ic_nav_drawer_toggle.xml  ic_pause_24dp.xml  ic_pause_grey_24dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_grey_24dp.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml  round_outline.xml  textfield_error_bg.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_check_white.xml  ic_comment.xml  ic_done_green.xml  ic_group_direct.xml  ic_like_filled.xml  ic_like_unfilled.xml  ic_magnify.xml  ic_more_black.xml  ic_my_location.xml  ic_share.xml
app/src/main/res/drawable-v24/: border_style1.xml  border_style2.xml  textfield_bg.xml  textfield_correct_bg.xml
app/src/main/res/layout/: activity_google_map.xml  activity_group_add_edit.xml  activity_help_feedback.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_post_add_edit.xml  activity_post_detail.xml  activity_post_edit.xml  activity_private_group_detail.xml  activity_public_group_detail.xml  activity_register.xml  activity_registration_success.xml  activity_settings.xml  activity_user_load.xml  dialog_change_password.xml  dialog_email_input.xml  dialog_helpandfeedback.xml  dialog_report.xml  dialog_reset_password.xml  dialog_user_info.xml  fragment_create_group.xml  fragment_group.xml  fragment_home.xml  fragment_map.xml  fragment_post.xml  fragment_post_list.xml  fragment_private_group.xml  fragment_public_group.xml  group_view.xml  layout_comment_view_item.xml  layout_custom_imageview.xml  layout_custom_videoview.xml  layout_group_view_item.xml  layout_loading_state.xml  layout_nav_header.xml  layout_post_bottom_sheet.xml  layout_post_image_view.xml  (+14 more)
app/src/main/res/layout-land/: activity_google_map.xml  activity_help_feedback.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  activity_settings.xml  fragment_post.xml  map_content.xml
app/src/main/res/menu/: bottom_nav.xml  group_detail_menu.xml  nav_profile_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/modernpage/activity/: ExampleUnitTest.java
(+101 files in other folders)
