apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "me.modernpage.makeitknown"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def glideVersion ="4.11.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/jasypt-1.9.3.jar')
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    google maps and places api
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation files('libs/commons-cli-1.4.jar')
    implementation files('libs/commons-codec-1.13.jar')
    implementation files('libs/httpclient5-5.0.3.jar')
    implementation files('libs/httpclient5-cache-5.0.3.jar')
    implementation files('libs/httpclient5-fluent-5.0.3.jar')
    implementation files('libs/httpclient5-testing-5.0.3.jar')
    implementation files('libs/httpclient5-win-5.0.3.jar')
    implementation files('libs/httpcore5-5.0.2.jar')
    implementation files('libs/httpcore5-h2-5.0.2.jar')
    implementation files('libs/httpcore5-testing-5.0.2.jar')
    implementation files('libs/httpcore5-reactive-5.0.2.jar')
    implementation files('libs/jna-5.2.0.jar')
    implementation files('libs/jna-platform-5.2.0.jar')
    implementation files('libs/reactive-streams-1.0.2.jar')
    implementation files('libs/rxjava-2.2.8.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.3'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
