<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="processState"
            type="boolean" />

        <variable
            name="membersCount"
            type="int" />

        <variable
            name="group"
            type="me.modernpage.data.local.entity.Group" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.modernpage.ui.groupdetail.PrivateGroupDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/private_group_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/private_group_detail_thumbnail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:setImageByUrl="@{group._image()}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/private_group_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:text="@{group.name}"
                        tools:text="Group name" />

                    <TextView
                        android:id="@+id/private_group_detail_members_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        app:setMembersCount="@{membersCount}"
                        tools:text="15 members" />

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/private_group_detail_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/private_group_detail_toolbar">

        </androidx.fragment.app.FragmentContainerView>

        <ProgressBar
            android:id="@+id/private_group_process_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{processState}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
