<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.modernpage.ui.main.MainViewModel" />

        <variable
            name="processState"
            type="boolean" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/mik"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_frag_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                bind:layout_constraintBottom_toTopOf="@id/main_bottom_nav"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/toolbar" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:menu="@menu/bottom_nav"
                bind:labelVisibilityMode="labeled" />

            <ProgressBar
                android:id="@+id/main_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibleGone="@{processState}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="@+id/main_frag_container"
                bind:layout_constraintStart_toStartOf="@+id/main_frag_container"
                bind:layout_constraintTop_toTopOf="@+id/toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            bind:menu="@menu/nav_profile_menu"></com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
