<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="processState"
            type="boolean" />

        <variable
            name="viewModel"
            type="me.modernpage.ui.login.LoginViewModel" />

        <variable
            name="newAfterTextChanged"
            type="me.modernpage.databinding.ChangePasswordAdapter.NewAfterTextChanged" />

        <variable
            name="confirmOnTextChanged"
            type="me.modernpage.databinding.ChangePasswordAdapter.ConfirmOnTextChanged" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="New password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/reset_password_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/textfield_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="12dp"
            app:newAfterTextChanged="@{newAfterTextChanged::newAfterTextChanged}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/new_password_text"
            app:layout_constraintTop_toBottomOf="@id/new_password_text"
            android:text="@={viewModel.newPassword}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Confirm password"
            app:layout_constraintStart_toStartOf="@+id/reset_password_new_password"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_new_password" />

        <EditText
            android:id="@+id/reset_password_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textfield_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="12dp"
            app:confirmOnTextChanged="@{confirmOnTextChanged::confirmOnTextChanged}"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_new_password"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:text="@={viewModel.confirmPassword}" />

        <ProgressBar
            android:id="@+id/reset_password_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibleGone="@{processState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
