<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.modernpage.fragment.post.PostFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/placeholder"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/post_avatar"
        app:layout_constraintLeft_toRightOf="@id/post_avatar"
        app:layout_constraintTop_toTopOf="@+id/post_avatar">

        <TextView
            android:id="@+id/post_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="@string/fullname" />

        <Spinner
            android:id="@+id/post_group_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/post_content"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="top|left"
        android:hint="@string/post_content_hint"
        android:inputType="textMultiLine|textPersonName"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/post_avatar"
        app:layout_constraintTop_toBottomOf="@+id/post_avatar" />

    <LinearLayout
        android:id="@+id/file_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/post_content"
        app:layout_constraintTop_toBottomOf="@id/post_content">

    </LinearLayout>

    <ImageView
        android:id="@+id/post_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_photo_black"
        app:layout_constraintStart_toStartOf="@+id/file_container"
        app:layout_constraintTop_toBottomOf="@+id/file_container" />

    <ImageView
        android:id="@+id/post_add_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_video"
        app:layout_constraintBottom_toBottomOf="@+id/post_add_photo"
        app:layout_constraintStart_toEndOf="@+id/post_add_photo"
        app:layout_constraintTop_toTopOf="@+id/post_add_photo" />

    <ImageView
        android:id="@+id/post_add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_location_"
        app:layout_constraintBottom_toBottomOf="@+id/post_add_video"
        app:layout_constraintStart_toEndOf="@+id/post_add_video"
        app:layout_constraintTop_toTopOf="@+id/post_add_video" />

    <Button
        android:id="@+id/post_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_style2"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/post"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/post_add_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/post_add_location"
        app:layout_constraintTop_toTopOf="@+id/post_add_location" />

</androidx.constraintlayout.widget.ConstraintLayout>
