<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.modernpage.util.Resource" />

        <import type="me.modernpage.util.Status" />

        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="processState"
            type="boolean" />

        <variable
            name="resultCount"
            type="int" />

        <variable
            name="loadResource"
            type="Resource" />

        <variable
            name="callback"
            type="me.modernpage.ui.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            app:loadingMore="@{loadingMore}"
            app:processState="@{processState}"
            app:resultCount="@{resultCount}"
            app:loadResource="@{loadResource}"
            app:callback="@{callback}"
            layout="@layout/post_list_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
