<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userpost_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/userpost_avatar"
        app:layout_constraintStart_toEndOf="@+id/userpost_avatar"
        app:layout_constraintTop_toTopOf="@+id/userpost_avatar">

        <TextView
            android:id="@+id/userpost_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            tools:text="@string/user_full_name" />

        <TextView
            android:id="@+id/userpost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            tools:text="posted time" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/userpost_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userpost_avatar"
        app:srcCompat="@drawable/ic_more_black" />

    <com.skyhope.showmoretextview.ShowMoreTextView
        android:id="@+id/userpost_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userpost_avatar"
        app:layout_constraintTop_toBottomOf="@+id/userpost_avatar"
        tools:text="post description text" />

    <FrameLayout
        android:id="@+id/userpost_filecontainer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/userpost_description"
        app:layout_constraintStart_toStartOf="@+id/userpost_description"
        app:layout_constraintTop_toBottomOf="@+id/userpost_description">

        <ImageView
            android:id="@+id/userpost_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/white_background" />

        <ImageView
            android:id="@+id/userpost_volume_control"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_volume_up_grey_24dp" />

        <ImageView
            android:id="@+id/userpost_play_control"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_arrow_grey_24dp" />

        <ProgressBar
            android:id="@+id/userpost_progressbar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/userpost_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/userpost_filecontainer"
        app:layout_constraintTop_toBottomOf="@+id/userpost_filecontainer"
        tools:text="@string/userpost_like_text" />

    <TextView
        android:id="@+id/userpost_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBaseline_toBaselineOf="@+id/userpost_like_count"
        app:layout_constraintStart_toEndOf="@+id/userpost_like_count"
        tools:text="@string/userpost_comment_text" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/userpost_description"
        app:layout_constraintStart_toStartOf="@+id/userpost_like_count"
        app:layout_constraintTop_toBottomOf="@+id/userpost_like_count" />

    <LinearLayout
        android:id="@+id/userpost_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/divider3">

        <ImageView
            android:id="@+id/userpost_like_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_like_unfilled" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/userpost_like_text"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userpost_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/userpost_share"
        app:layout_constraintStart_toEndOf="@+id/userpost_like"
        app:layout_constraintTop_toTopOf="@+id/userpost_like">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/userpost_comment_text"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userpost_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="@+id/userpost_comment">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/userpost_share_text"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>