<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="me.modernpage.util.Resource" />

        <import type="me.modernpage.util.Status" />

        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="processState"
            type="boolean" />

        <variable
            name="resultCount"
            type="int" />

        <variable
            name="loadResource"
            type="Resource" />

        <variable
            name="callback"
            type="me.modernpage.ui.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.modernpage.ui.groupdetail.PublicGroupDetailActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_list_recview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/public_group_detail_load_more_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/post_list_load_more_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleGone="@{loadingMore}" />

        <TextView
            android:id="@+id/post_list_no_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/empty_load_result}"
            app:visibleGone="@{loadResource.status == Status.SUCCESS &amp;&amp; resultCount == 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="247dp" />

        <include
            layout="@layout/layout_loading_state"
            app:resource="@{loadResource}"
            app:callback="@{() -> callback.retry()}"
            android:layout_width="104dp"
            android:layout_height="147dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/post_list_process_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{processState}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
